# General parameter file for Gaussian input creation
# This file contains all possible parameters for all calculation types
# Generated by Gaussian Extractor
# Lines starting with # are comments
# Only relevant parameters will be used based on the calculation type

# ==========================================
# BASIC PARAMETERS (used by all calc types)
# ==========================================
calc_type = high_sp
functional = UWB97XD
basis = def2SVPP
charge = 0
mult = 2
extension = .gau

# ==========================================
# SOLVENT PARAMETERS (optional)
# ==========================================
 solvent = Generic,Read
 solvent_model = smd

# ==========================================
# TS-SPECIFIC PARAMETERS
# (used by ts_freq, oss_ts_freq, modre_ts_freq)
# ==========================================
large_basis = GenECP
#freeze_atoms = 43,48
 freeze_atom1 = 1
 freeze_atom2 = 5
# modre =
# B 1 2 F
# A 1 2 3 F
#
# Or use punctuation marks to preserve blank lines for multiple parts of keywords
# modre =
# (
# B 1 2 F
# 
# A 1 2 3 F
# )

# ==========================================
# HIGH-LEVEL CALCULATION PARAMETERS
# (used by high_sp, irc_forward, irc_reverse)
# ==========================================
# tschk_path = ../ts_checkpoints

# ==========================================
# ADVANCED PARAMETERS (used by all calc types)
# ==========================================
# print_level = P
# route_extra_keywords = Temperature=315.15 
# Supports multiple keywords separated by spaces, commas, or semicolons

# ==========================================
# CUSTOM CYCLE AND OPTIMIZATION PARAMETERS (optional)
# Override defaults for SCF, OPT, IRC keywords
# scf_maxcycle = 500  # Default 500 for SP/OPT_FREQ/HIGH_SP, 300 for others
# opt_maxcycles = 300
# irc_maxpoints = 50
# irc_recalc = 10
# irc_maxcycle = 350
# irc_stepsize = 10

# ==========================================
# MULTI-LINE TAIL (for custom basis sets, etc.)
# ==========================================
tail = @/home/595/np9048/sources/BasisSetGaussian/ma-def2-TZVP.gbs/N
# additional lines of keywords
# additional lines of keywords
# additional lines of keywords
#
# Or use punctuation marks to preserve blank lines:
 tail =
 (
eps=4.76
epsinf=2.019241
hbondacidity=0.00
hbondbasicity=0.41
SurfaceTensionAtInterface=25.17
CarbonAromaticity=0.00
ElectronegativeHalogenicity=0.00
Surface=VDW
 )

# ==========================================
# MULTI-LINE EXTRA_KEYWORD (for additional input sections)
# ==========================================
# extra_options = 
# Additional keywords or sections here
#
# Or use punctuation marks to preserve blank lines:
# extra_options =
# (
# Additional keywords
# 
# More sections
# )

# ==========================================
# USAGE EXAMPLES
# ==========================================
#
# For single point energy:
#   calc_type = sp
#
# For optimization + frequency:
#   calc_type = opt_freq
#
# For transition state search:
#   calc_type = ts_freq
#   large_basis = def2TZVPP
#
# For high-level single point:
#   calc_type = high_sp
#   large_basis = def2TZVPP
#   tschk_path = ../ts_checkpoints
#
# For IRC calculations:
#   calc_type = irc_forward
#   large_basis = def2TZVPP
#   tschk_path = ../ts_checkpoints

