

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class FileHandleManager &mdash; Gaussian Extractor 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Gaussian Extractor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#post-installation-setup">Post-Installation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#getting-help">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#core-commands">Core Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#configuration-and-customization">Configuration and Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#performance-and-resource-management">Performance and Resource Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#safety-features">Safety Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#advanced-workflows">Advanced Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#best-practices">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#command-reference">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#getting-help">Getting Help</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#project-overview">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#development-setup">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#testing-guidelines">Testing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#release-process">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#support-and-communication">Support and Communication</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gaussian Extractor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Class FileHandleManager</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/lenhanpham/gaussian-extractor/blob/main/docs/api/classFileHandleManager.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-filehandlemanager">
<span id="exhale-class-classfilehandlemanager"></span><h1>Class FileHandleManager<a class="headerlink" href="#class-filehandlemanager" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_gaussian_extractor.h.html#file-core-gaussian-extractor-h"><span class="std std-ref">File gaussian_extractor.h</span></a></p></li>
</ul>
<section id="nested-relationships">
<h2>Nested Relationships<a class="headerlink" href="#nested-relationships" title="Link to this heading"></a></h2>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#exhale-class-classfilehandlemanager-1-1fileguard"><span class="std std-ref">Class FileHandleManager::FileGuard</span></a></p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv417FileHandleManager">
<span id="_CPPv317FileHandleManager"></span><span id="_CPPv217FileHandleManager"></span><span id="FileHandleManager"></span><span class="target" id="classFileHandleManager"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FileHandleManager</span></span></span><a class="headerlink" href="#_CPPv417FileHandleManager" title="Link to this definition"></a><br /></dt>
<dd><p>Thread-safe file handle resource management system. </p>
<p>The <a class="reference internal" href="#classFileHandleManager"><span class="std std-ref">FileHandleManager</span></a> prevents file handle exhaustion by limiting the number of files that can be open simultaneously across all threads. It uses either C++20 counting_semaphore (preferred) or a fallback implementation with mutex and condition variables for older compilers.</p>
<section id="structProcessingContext_1Design">
<h3>Pattern<a class="headerlink" href="#structProcessingContext_1Design" title="Link to this heading"></a></h3>
<p id="structProcessingContext_1Design">The manager uses RAII (Resource Acquisition Is Initialization) through the <a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a> class to ensure file handles are properly released even if exceptions occur during file processing.</p>
</section>
<section id="classFileHandleManager_1FileHandleManager">
<h3>Usage Pattern<a class="headerlink" href="#classFileHandleManager_1FileHandleManager" title="Link to this heading"></a></h3>
<p id="classFileHandleManager_1FileHandleManager"><ol class="loweralpha simple">
<li><p>Call <a class="reference internal" href="#classFileHandleManager_1ae8b6585c32d8f2c114361fed44160292"><span class="std std-ref">acquire()</span></a> to get a <a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a></p></li>
<li><p>Check is_acquired() to ensure handle was obtained</p></li>
<li><p>Open file if guard is acquired</p></li>
<li><p>Process file content</p></li>
<li><p><a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a> destructor automatically releases handle</p></li>
</ol>
</p>
<p></p>
</section>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The manager is designed to prevent system file handle exhaustion which can cause application crashes or system instability </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17FileHandleManager7acquireEv">
<span id="_CPPv3N17FileHandleManager7acquireEv"></span><span id="_CPPv2N17FileHandleManager7acquireEv"></span><span id="FileHandleManager::acquire"></span><span class="target" id="classFileHandleManager_1ae8b6585c32d8f2c114361fed44160292"></span><a class="reference internal" href="#_CPPv4N17FileHandleManager9FileGuardE" title="FileHandleManager::FileGuard"><span class="n"><span class="pre">FileGuard</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">acquire</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17FileHandleManager7acquireEv" title="Link to this definition"></a><br /></dt>
<dd><p>Acquire a file handle guard. </p>
<p>
Attempts to acquire a file handle and returns a <a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a> for RAII management. The guard may not have successfully acquired a handle if all handles are currently in use. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a> object (check is_acquired() for success)</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17FileHandleManager7releaseEv">
<span id="_CPPv3N17FileHandleManager7releaseEv"></span><span id="_CPPv2N17FileHandleManager7releaseEv"></span><span id="FileHandleManager::release"></span><span class="target" id="classFileHandleManager_1a4dd2f6d601a7273d4a220388d8c55676"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">release</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17FileHandleManager7releaseEv" title="Link to this definition"></a><br /></dt>
<dd><p>Release a file handle back to the pool. </p>
<p>Manually releases a file handle. Typically not needed as <a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a> handles automatic release, but available for advanced usage patterns.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This should only be called if a handle was successfully acquired </p>
</div>
</dd></dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N17FileHandleManager9FileGuardE">
<span id="_CPPv3N17FileHandleManager9FileGuardE"></span><span id="_CPPv2N17FileHandleManager9FileGuardE"></span><span id="FileHandleManager::FileGuard"></span><span class="target" id="classFileHandleManager_1_1FileGuard"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FileGuard</span></span></span><a class="headerlink" href="#_CPPv4N17FileHandleManager9FileGuardE" title="Link to this definition"></a><br /></dt>
<dd><p>RAII guard for automatic file handle management. </p>
<p>The <a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a> class provides automatic file handle acquisition and release using RAII principles. It ensures that file handles are properly released even if exceptions occur during file processing.</p>
<section id="classFileHandleManager_1_1FileGuard_1FileGuard">
<h3>Features<a class="headerlink" href="#classFileHandleManager_1_1FileGuard_1FileGuard" title="Link to this heading"></a></h3>
<p id="classFileHandleManager_1_1FileGuard_1FileGuard"><ul class="simple">
<li><p>Automatic handle release in destructor</p></li>
<li><p>Move semantics for efficient transfer</p></li>
<li><p>Non-copyable to prevent handle duplication</p></li>
<li><p>Status checking to verify successful acquisition</p></li>
</ul>
</p>
<p></p>
</section>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a> objects should be short-lived and created immediately before file operations to minimize handle holding time </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17FileHandleManager9FileGuard9FileGuardEP17FileHandleManager">
<span id="_CPPv3N17FileHandleManager9FileGuard9FileGuardEP17FileHandleManager"></span><span id="_CPPv2N17FileHandleManager9FileGuard9FileGuardEP17FileHandleManager"></span><span id="FileHandleManager::FileGuard::FileGuard__FileHandleManagerP"></span><span class="target" id="classFileHandleManager_1_1FileGuard_1ae89ac2e7253d88723f5bb8ef1572b6f2"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">FileGuard</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv417FileHandleManager" title="FileHandleManager"><span class="n"><span class="pre">FileHandleManager</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">mgr</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17FileHandleManager9FileGuard9FileGuardEP17FileHandleManager" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor - attempts to acquire file handle. </p>
<p>
Attempts to acquire a file handle from the manager. Check <a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard_1adab0be89860278fc71e2ee8c2d225ad1"><span class="std std-ref">is_acquired()</span></a> to determine if the acquisition was successful. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mgr</strong> – Pointer to the <a class="reference internal" href="#classFileHandleManager"><span class="std std-ref">FileHandleManager</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17FileHandleManager9FileGuardD0Ev">
<span id="_CPPv3N17FileHandleManager9FileGuardD0Ev"></span><span id="_CPPv2N17FileHandleManager9FileGuardD0Ev"></span><span id="FileHandleManager::FileGuard::~FileGuard"></span><span class="target" id="classFileHandleManager_1_1FileGuard_1addb75161653031ef2ab38a2754080d6e"></span><span class="sig-name descname"><span class="n"><span class="pre">~FileGuard</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N17FileHandleManager9FileGuardD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Destructor - automatically releases file handle. </p>
<p>Releases the file handle back to the manager if it was successfully acquired. This ensures proper cleanup even in exception scenarios. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17FileHandleManager9FileGuard9FileGuardERK9FileGuard">
<span id="_CPPv3N17FileHandleManager9FileGuard9FileGuardERK9FileGuard"></span><span id="_CPPv2N17FileHandleManager9FileGuard9FileGuardERK9FileGuard"></span><span id="FileHandleManager::FileGuard::FileGuard__FileGuardCR"></span><span class="target" id="classFileHandleManager_1_1FileGuard_1a88fa0a04fc909b2bd7826de7fb9753cc"></span><span class="sig-name descname"><span class="n"><span class="pre">FileGuard</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N17FileHandleManager9FileGuard9FileGuardERK9FileGuard" title="FileHandleManager::FileGuard::FileGuard"><span class="n"><span class="pre">FileGuard</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N17FileHandleManager9FileGuard9FileGuardERK9FileGuard" title="Link to this definition"></a><br /></dt>
<dd><p>Copy constructor (deleted) </p>
<p><a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a> is non-copyable to prevent accidental handle duplication which could lead to resource leaks or double-release errors. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17FileHandleManager9FileGuardaSERK9FileGuard">
<span id="_CPPv3N17FileHandleManager9FileGuardaSERK9FileGuard"></span><span id="_CPPv2N17FileHandleManager9FileGuardaSERK9FileGuard"></span><span id="FileHandleManager::FileGuard::assign-operator__FileGuardCR"></span><span class="target" id="classFileHandleManager_1_1FileGuard_1a4a149b828ab054d60aaec2d3a91d557c"></span><a class="reference internal" href="#_CPPv4N17FileHandleManager9FileGuardE" title="FileHandleManager::FileGuard"><span class="n"><span class="pre">FileGuard</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N17FileHandleManager9FileGuardE" title="FileHandleManager::FileGuard"><span class="n"><span class="pre">FileGuard</span></span></a><span class="p"><span class="pre">&amp;</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N17FileHandleManager9FileGuardaSERK9FileGuard" title="Link to this definition"></a><br /></dt>
<dd><p>Copy assignment operator (deleted) </p>
<p><a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a> is non-copyable to prevent accidental handle duplication which could lead to resource leaks or double-release errors. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17FileHandleManager9FileGuard9FileGuardERR9FileGuard">
<span id="_CPPv3N17FileHandleManager9FileGuard9FileGuardERR9FileGuard"></span><span id="_CPPv2N17FileHandleManager9FileGuard9FileGuardERR9FileGuard"></span><span id="FileHandleManager::FileGuard::FileGuard__FileGuardRR"></span><span class="target" id="classFileHandleManager_1_1FileGuard_1ac0be20d7f7fe837f3a65d8aa1bd89aca"></span><span class="sig-name descname"><span class="n"><span class="pre">FileGuard</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N17FileHandleManager9FileGuard9FileGuardERR9FileGuard" title="FileHandleManager::FileGuard::FileGuard"><span class="n"><span class="pre">FileGuard</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N17FileHandleManager9FileGuard9FileGuardERR9FileGuard" title="Link to this definition"></a><br /></dt>
<dd><p>Move constructor for efficient transfer. </p>
<p>
Transfers ownership of the file handle from another <a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a>. The source guard becomes invalid after the move. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – <a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a> to move from</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N17FileHandleManager9FileGuardaSERR9FileGuard">
<span id="_CPPv3N17FileHandleManager9FileGuardaSERR9FileGuard"></span><span id="_CPPv2N17FileHandleManager9FileGuardaSERR9FileGuard"></span><span id="FileHandleManager::FileGuard::assign-operator__FileGuardRR"></span><span class="target" id="classFileHandleManager_1_1FileGuard_1a62b9de69ce05ba42206a66825ecca161"></span><a class="reference internal" href="#_CPPv4N17FileHandleManager9FileGuardE" title="FileHandleManager::FileGuard"><span class="n"><span class="pre">FileGuard</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N17FileHandleManager9FileGuardE" title="FileHandleManager::FileGuard"><span class="n"><span class="pre">FileGuard</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N17FileHandleManager9FileGuardaSERR9FileGuard" title="Link to this definition"></a><br /></dt>
<dd><p>Move assignment operator for efficient transfer. </p>
<p>
Transfers ownership of the file handle from another <a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a>. Releases any currently held handle before acquiring the new one. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – <a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a> to move from </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Reference to this <a class="reference internal" href="classFileHandleManager_1_1FileGuard.html#classFileHandleManager_1_1FileGuard"><span class="std std-ref">FileGuard</span></a></p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK17FileHandleManager9FileGuard11is_acquiredEv">
<span id="_CPPv3NK17FileHandleManager9FileGuard11is_acquiredEv"></span><span id="_CPPv2NK17FileHandleManager9FileGuard11is_acquiredEv"></span><span id="FileHandleManager::FileGuard::is_acquiredC"></span><span class="target" id="classFileHandleManager_1_1FileGuard_1adab0be89860278fc71e2ee8c2d225ad1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_acquired</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK17FileHandleManager9FileGuard11is_acquiredEv" title="Link to this definition"></a><br /></dt>
<dd><p>Check if file handle was successfully acquired. </p>
<p>
Always check this before attempting file operations to ensure a handle is available. If false, defer the operation or retry later. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if handle is available for use, false otherwise</p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Le Nhan Pham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>