

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class MemoryMonitor &mdash; Gaussian Extractor 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Gaussian Extractor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#post-installation-setup">Post-Installation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#getting-help">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#core-commands">Core Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#configuration-and-customization">Configuration and Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#performance-and-resource-management">Performance and Resource Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#safety-features">Safety Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#advanced-workflows">Advanced Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#best-practices">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#command-reference">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#getting-help">Getting Help</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#project-overview">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#development-setup">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#testing-guidelines">Testing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#release-process">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#support-and-communication">Support and Communication</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gaussian Extractor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Class MemoryMonitor</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/lenhanpham/gaussian-extractor/blob/main/docs/api/classMemoryMonitor.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-memorymonitor">
<span id="exhale-class-classmemorymonitor"></span><h1>Class MemoryMonitor<a class="headerlink" href="#class-memorymonitor" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_gaussian_extractor.h.html#file-core-gaussian-extractor-h"><span class="std std-ref">File gaussian_extractor.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv413MemoryMonitor">
<span id="_CPPv313MemoryMonitor"></span><span id="_CPPv213MemoryMonitor"></span><span id="MemoryMonitor"></span><span class="target" id="classMemoryMonitor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MemoryMonitor</span></span></span><a class="headerlink" href="#_CPPv413MemoryMonitor" title="Link to this definition"></a><br /></dt>
<dd><p>Thread-safe memory usage tracking and limiting system. </p>
<p>The <a class="reference internal" href="#classMemoryMonitor"><span class="std std-ref">MemoryMonitor</span></a> class provides centralized memory usage tracking to prevent the application from exceeding system memory limits during intensive processing. It uses atomic operations for thread-safe tracking and provides both current and peak usage statistics.</p>
<section id="classMemoryMonitor_1Memory">
<h3>Features<a class="headerlink" href="#classMemoryMonitor_1Memory" title="Link to this heading"></a></h3>
<p id="classMemoryMonitor_1Memory"><ul class="simple">
<li><p>Thread-safe memory usage tracking</p></li>
<li><p>Configurable memory limits with safety margins</p></li>
<li><p>Peak usage tracking for performance analysis</p></li>
<li><p>Integration with system memory detection</p></li>
<li><p>Automatic memory limit calculation based on thread count</p></li>
</ul>
</p>
</section>
<section id="classMemoryMonitor_1MemoryMonitor">
<h3>Usage Pattern<a class="headerlink" href="#classMemoryMonitor_1MemoryMonitor" title="Link to this heading"></a></h3>
<p id="classMemoryMonitor_1MemoryMonitor"><ol class="loweralpha simple">
<li><p>Create <a class="reference internal" href="#classMemoryMonitor"><span class="std std-ref">MemoryMonitor</span></a> with desired limit</p></li>
<li><p>Check <a class="reference internal" href="#classMemoryMonitor_1ae06ed2399d8596ea2bc585c6149b9405"><span class="std std-ref">can_allocate()</span></a> before large allocations</p></li>
<li><p>Call <a class="reference internal" href="#classMemoryMonitor_1a80003d7adbd65f91687474bc8db0c763"><span class="std std-ref">add_usage()</span></a> when allocating memory</p></li>
<li><p>Call <a class="reference internal" href="#classMemoryMonitor_1ab68044afb5b1e098752d5af576077ff3"><span class="std std-ref">remove_usage()</span></a> when freeing memory 5. Monitor current and peak usage for optimization</p></li>
</ol>
</p>
<p></p>
</section>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All methods are thread-safe and can be called from multiple threads simultaneously without external synchronization </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13MemoryMonitor13MemoryMonitorE6size_t">
<span id="_CPPv3N13MemoryMonitor13MemoryMonitorE6size_t"></span><span id="_CPPv2N13MemoryMonitor13MemoryMonitorE6size_t"></span><span id="MemoryMonitor::MemoryMonitor__s"></span><span class="target" id="classMemoryMonitor_1a2752cff5fa3b286c7c71fc24d9dfeb02"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MemoryMonitor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">max_memory_mb</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="variable_group__SafetyLimits_1ga5b473519c702109b67a50e1c68aa62da.html#_CPPv417DEFAULT_MEMORY_MB" title="DEFAULT_MEMORY_MB"><span class="n"><span class="pre">DEFAULT_MEMORY_MB</span></span></a><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13MemoryMonitor13MemoryMonitorE6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor with memory limit specification. </p>
<p>
Creates a memory monitor with the specified limit. The limit should account for other system processes and leave sufficient free memory. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_memory_mb</strong> – Maximum memory usage limit in megabytes</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13MemoryMonitor12can_allocateE6size_t">
<span id="_CPPv3N13MemoryMonitor12can_allocateE6size_t"></span><span id="_CPPv2N13MemoryMonitor12can_allocateE6size_t"></span><span id="MemoryMonitor::can_allocate__s"></span><span class="target" id="classMemoryMonitor_1ae06ed2399d8596ea2bc585c6149b9405"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">can_allocate</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13MemoryMonitor12can_allocateE6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Check if a memory allocation would exceed the limit. </p>
<p>
Thread-safe check that should be called before large allocations to prevent memory exhaustion. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bytes</strong> – Number of bytes to potentially allocate </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if allocation is safe, false if it would exceed limit</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13MemoryMonitor9add_usageE6size_t">
<span id="_CPPv3N13MemoryMonitor9add_usageE6size_t"></span><span id="_CPPv2N13MemoryMonitor9add_usageE6size_t"></span><span id="MemoryMonitor::add_usage__s"></span><span class="target" id="classMemoryMonitor_1a80003d7adbd65f91687474bc8db0c763"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">add_usage</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13MemoryMonitor9add_usageE6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Record memory allocation in usage tracking. </p>
<p>
Updates current usage atomically and tracks peak usage. Should be called immediately after successful allocation. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bytes</strong> – Number of bytes allocated</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13MemoryMonitor12remove_usageE6size_t">
<span id="_CPPv3N13MemoryMonitor12remove_usageE6size_t"></span><span id="_CPPv2N13MemoryMonitor12remove_usageE6size_t"></span><span id="MemoryMonitor::remove_usage__s"></span><span class="target" id="classMemoryMonitor_1ab68044afb5b1e098752d5af576077ff3"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">remove_usage</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">bytes</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13MemoryMonitor12remove_usageE6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Record memory deallocation in usage tracking. </p>
<p>
Updates current usage atomically. Should be called when memory is freed or objects are destroyed. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bytes</strong> – Number of bytes freed</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13MemoryMonitor17get_current_usageEv">
<span id="_CPPv3NK13MemoryMonitor17get_current_usageEv"></span><span id="_CPPv2NK13MemoryMonitor17get_current_usageEv"></span><span id="MemoryMonitor::get_current_usageC"></span><span class="target" id="classMemoryMonitor_1a2c5d803ddbcfdf0a3df53b8105bb2c18"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_current_usage</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK13MemoryMonitor17get_current_usageEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get current memory usage. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Current memory usage in bytes </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13MemoryMonitor14get_peak_usageEv">
<span id="_CPPv3NK13MemoryMonitor14get_peak_usageEv"></span><span id="_CPPv2NK13MemoryMonitor14get_peak_usageEv"></span><span id="MemoryMonitor::get_peak_usageC"></span><span class="target" id="classMemoryMonitor_1adbbb7b43cb344ed2b98bc61a24224b47"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_peak_usage</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK13MemoryMonitor14get_peak_usageEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get peak memory usage since monitor creation. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Peak memory usage in bytes </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13MemoryMonitor13get_max_usageEv">
<span id="_CPPv3NK13MemoryMonitor13get_max_usageEv"></span><span id="_CPPv2NK13MemoryMonitor13get_max_usageEv"></span><span id="MemoryMonitor::get_max_usageC"></span><span class="target" id="classMemoryMonitor_1abf442afc8466df51558327562080a528"></span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_max_usage</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK13MemoryMonitor13get_max_usageEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get configured memory limit. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum allowed memory usage in bytes </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13MemoryMonitor16set_memory_limitE6size_t">
<span id="_CPPv3N13MemoryMonitor16set_memory_limitE6size_t"></span><span id="_CPPv2N13MemoryMonitor16set_memory_limitE6size_t"></span><span id="MemoryMonitor::set_memory_limit__s"></span><span class="target" id="classMemoryMonitor_1a98bd2b6247944d3887ab1c8dee5c6133"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">set_memory_limit</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">max_memory_mb</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13MemoryMonitor16set_memory_limitE6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Update memory limit during runtime. </p>
<p>
Allows dynamic adjustment of memory limits based on system conditions or user preferences. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>max_memory_mb</strong> – New memory limit in megabytes</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-functions">Public Static Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13MemoryMonitor20get_system_memory_mbEv">
<span id="_CPPv3N13MemoryMonitor20get_system_memory_mbEv"></span><span id="_CPPv2N13MemoryMonitor20get_system_memory_mbEv"></span><span id="MemoryMonitor::get_system_memory_mb"></span><span class="target" id="classMemoryMonitor_1a9f70e792e809fa8e2373539f2b33508e"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_system_memory_mb</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13MemoryMonitor20get_system_memory_mbEv" title="Link to this definition"></a><br /></dt>
<dd><p>Detect system memory capacity. </p>
<p>
Platform-specific detection of available system memory for automatic limit calculation. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Total system memory in megabytes</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13MemoryMonitor30calculate_optimal_memory_limitEj6size_t">
<span id="_CPPv3N13MemoryMonitor30calculate_optimal_memory_limitEj6size_t"></span><span id="_CPPv2N13MemoryMonitor30calculate_optimal_memory_limitEj6size_t"></span><span id="MemoryMonitor::calculate_optimal_memory_limit__unsigned-i.s"></span><span class="target" id="classMemoryMonitor_1a2c2c2dc56eb229997b37d6ec0e48f6b3"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">calculate_optimal_memory_limit</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">unsigned</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">thread_count</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">system_memory_mb</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N13MemoryMonitor30calculate_optimal_memory_limitEj6size_t" title="Link to this definition"></a><br /></dt>
<dd><p>Calculate optimal memory limit for given thread count. </p>
<p>
Calculates a safe memory limit that accounts for:<ul class="simple">
<li><p>System memory capacity</p></li>
<li><p>Number of processing threads</p></li>
<li><p>Memory overhead for other processes</p></li>
<li><p>Safety margins for system stability </p></li>
</ul>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thread_count</strong> – Number of threads that will be processing </p></li>
<li><p><strong>system_memory_mb</strong> – Total system memory (0 = auto-detect) </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Recommended memory limit in megabytes</p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Le Nhan Pham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>