

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class CoordExtractor &mdash; Gaussian Extractor 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Gaussian Extractor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#post-installation-setup">Post-Installation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#getting-help">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#core-commands">Core Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#configuration-and-customization">Configuration and Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#performance-and-resource-management">Performance and Resource Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#safety-features">Safety Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#advanced-workflows">Advanced Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#best-practices">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#command-reference">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#getting-help">Getting Help</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#project-overview">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#development-setup">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#testing-guidelines">Testing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#release-process">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#support-and-communication">Support and Communication</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gaussian Extractor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Class CoordExtractor</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/lenhanpham/gaussian-extractor/blob/main/docs/api/classCoordExtractor.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-coordextractor">
<span id="exhale-class-classcoordextractor"></span><h1>Class CoordExtractor<a class="headerlink" href="#class-coordextractor" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_coord_extractor.h.html#file-core-coord-extractor-h"><span class="std std-ref">File coord_extractor.h</span></a></p></li>
</ul>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv414CoordExtractor">
<span id="_CPPv314CoordExtractor"></span><span id="_CPPv214CoordExtractor"></span><span id="CoordExtractor"></span><span class="target" id="classCoordExtractor"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CoordExtractor</span></span></span><a class="headerlink" href="#_CPPv414CoordExtractor" title="Link to this definition"></a><br /></dt>
<dd><p>System for extracting final coordinates from Gaussian log files. </p>
<p>Provides functionality to process Gaussian log files, extract the last set of Cartesian coordinates, and save them in XYZ format. Supports parallel processing with resource management integration.</p>
<section id="gaussian__extractor_8h_1Key">
<h3>Features<a class="headerlink" href="#gaussian__extractor_8h_1Key" title="Link to this heading"></a></h3>
<p id="gaussian__extractor_8h_1Key"><ul class="simple">
<li><p>Efficient backward reading for large log files</p></li>
<li><p>Automatic fallback to full read if needed</p></li>
<li><p>Multi-threaded processing</p></li>
<li><p>Resource-aware operation</p></li>
<li><p>Detailed reporting and error handling</p></li>
<li><p>Moves XYZ files to status-based directories </p></li>
</ul>
</p>
</section>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14CoordExtractor14CoordExtractorENSt10shared_ptrI17ProcessingContextEEb">
<span id="_CPPv3N14CoordExtractor14CoordExtractorENSt10shared_ptrI17ProcessingContextEEb"></span><span id="_CPPv2N14CoordExtractor14CoordExtractorENSt10shared_ptrI17ProcessingContextEEb"></span><span id="CoordExtractor::CoordExtractor__std::shared_ptr:ProcessingContext:.b"></span><span class="target" id="classCoordExtractor_1ab0db035f633bb21720cf55552d634bf6"></span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CoordExtractor</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="structProcessingContext.html#_CPPv417ProcessingContext" title="ProcessingContext"><span class="n"><span class="pre">ProcessingContext</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">ctx</span></span>, <span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">quiet</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14CoordExtractor14CoordExtractorENSt10shared_ptrI17ProcessingContextEEb" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor with processing context. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ctx</strong> – Shared processing context </p></li>
<li><p><strong>quiet</strong> – Quiet mode flag </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14CoordExtractor19extract_coordinatesERKNSt6vectorINSt6stringEEE">
<span id="_CPPv3N14CoordExtractor19extract_coordinatesERKNSt6vectorINSt6stringEEE"></span><span id="_CPPv2N14CoordExtractor19extract_coordinatesERKNSt6vectorINSt6stringEEE"></span><span id="CoordExtractor::extract_coordinates__std::vector:ss:CR"></span><span class="target" id="classCoordExtractor_1a94f396e2c1c6511af85c9277bb2d0680"></span><a class="reference internal" href="structExtractSummary.html#_CPPv414ExtractSummary" title="ExtractSummary"><span class="n"><span class="pre">ExtractSummary</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">extract_coordinates</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">log_files</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14CoordExtractor19extract_coordinatesERKNSt6vectorINSt6stringEEE" title="Link to this definition"></a><br /></dt>
<dd><p>Extract coordinates from multiple log files. </p>
<p>
Processes files in parallel, extracts coordinates, writes XYZ files, and moves them to appropriate directories based on job status. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log_files</strong> – Vector of log file paths </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="structExtractSummary.html#structExtractSummary"><span class="std std-ref">ExtractSummary</span></a> with results</p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14CoordExtractor13print_summaryERK14ExtractSummaryRKNSt6stringE">
<span id="_CPPv3N14CoordExtractor13print_summaryERK14ExtractSummaryRKNSt6stringE"></span><span id="_CPPv2N14CoordExtractor13print_summaryERK14ExtractSummaryRKNSt6stringE"></span><span id="CoordExtractor::print_summary__ExtractSummaryCR.ssCR"></span><span class="target" id="classCoordExtractor_1a9902c84eefb59359952dc09c16027109"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">print_summary</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="structExtractSummary.html#_CPPv414ExtractSummary" title="ExtractSummary"><span class="n"><span class="pre">ExtractSummary</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">summary</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">operation</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14CoordExtractor13print_summaryERK14ExtractSummaryRKNSt6stringE" title="Link to this definition"></a><br /></dt>
<dd><p>Print extraction summary. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>summary</strong> – Extraction summary </p></li>
<li><p><strong>operation</strong> – Operation description </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Le Nhan Pham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>