

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enum CommandType &mdash; Gaussian Extractor 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Gaussian Extractor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#post-installation-setup">Post-Installation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#getting-help">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#core-commands">Core Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#configuration-and-customization">Configuration and Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#performance-and-resource-management">Performance and Resource Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#safety-features">Safety Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#advanced-workflows">Advanced Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#best-practices">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#command-reference">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#getting-help">Getting Help</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#project-overview">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#development-setup">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#testing-guidelines">Testing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#release-process">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#support-and-communication">Support and Communication</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gaussian Extractor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Enum CommandType</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/lenhanpham/gaussian-extractor/blob/main/docs/api/enum_command__system_8h_1a21e038f5b8958e203d28bc4f18472352.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enum-commandtype">
<span id="exhale-enum-command-system-8h-1a21e038f5b8958e203d28bc4f18472352"></span><h1>Enum CommandType<a class="headerlink" href="#enum-commandtype" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_command_system.h.html#file-core-command-system-h"><span class="std std-ref">File command_system.h</span></a></p></li>
</ul>
<section id="enum-documentation">
<h2>Enum Documentation<a class="headerlink" href="#enum-documentation" title="Link to this heading"></a></h2>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv411CommandType">
<span id="_CPPv311CommandType"></span><span id="_CPPv211CommandType"></span><span class="target" id="command__system_8h_1a21e038f5b8958e203d28bc4f18472352"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CommandType</span></span></span><a class="headerlink" href="#_CPPv411CommandType" title="Link to this definition"></a><br /></dt>
<dd><p>Enumeration of available command types in Gaussian Extractor. </p>
<p>This enumeration defines all supported commands that can be executed by the Gaussian Extractor application. Each command type corresponds to a specific functionality and has its own parameter requirements and execution flow. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N11CommandType7EXTRACTE">
<span id="_CPPv3N11CommandType7EXTRACTE"></span><span id="_CPPv2N11CommandType7EXTRACTE"></span><span class="target" id="command__system_8h_1a21e038f5b8958e203d28bc4f18472352a06a05d6df9809ab85bf7734d9c49bc54"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EXTRACT</span></span></span><a class="headerlink" href="#_CPPv4N11CommandType7EXTRACTE" title="Link to this definition"></a><br /></dt>
<dd><p>Default command - extract thermodynamic data from log files. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N11CommandType10CHECK_DONEE">
<span id="_CPPv3N11CommandType10CHECK_DONEE"></span><span id="_CPPv2N11CommandType10CHECK_DONEE"></span><span class="target" id="command__system_8h_1a21e038f5b8958e203d28bc4f18472352ae881bbda51a91cbd589cd5a67428acc8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHECK_DONE</span></span></span><a class="headerlink" href="#_CPPv4N11CommandType10CHECK_DONEE" title="Link to this definition"></a><br /></dt>
<dd><p>Check and organize completed job calculations. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N11CommandType12CHECK_ERRORSE">
<span id="_CPPv3N11CommandType12CHECK_ERRORSE"></span><span id="_CPPv2N11CommandType12CHECK_ERRORSE"></span><span class="target" id="command__system_8h_1a21e038f5b8958e203d28bc4f18472352a06f9867fe7651f628e0eed646414ef7c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHECK_ERRORS</span></span></span><a class="headerlink" href="#_CPPv4N11CommandType12CHECK_ERRORSE" title="Link to this definition"></a><br /></dt>
<dd><p>Check and organize jobs that terminated with errors. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N11CommandType9CHECK_PCME">
<span id="_CPPv3N11CommandType9CHECK_PCME"></span><span id="_CPPv2N11CommandType9CHECK_PCME"></span><span class="target" id="command__system_8h_1a21e038f5b8958e203d28bc4f18472352a1d29ec30174a7a94bc416e5192549a28"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHECK_PCM</span></span></span><a class="headerlink" href="#_CPPv4N11CommandType9CHECK_PCME" title="Link to this definition"></a><br /></dt>
<dd><p>Check and organize jobs with PCM convergence failures. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N11CommandType15CHECK_IMAGINARYE">
<span id="_CPPv3N11CommandType15CHECK_IMAGINARYE"></span><span id="_CPPv2N11CommandType15CHECK_IMAGINARYE"></span><span class="target" id="command__system_8h_1a21e038f5b8958e203d28bc4f18472352a2d098cb95b801564ab6afd7eac7a86d3"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHECK_IMAGINARY</span></span></span><a class="headerlink" href="#_CPPv4N11CommandType15CHECK_IMAGINARYE" title="Link to this definition"></a><br /></dt>
<dd><p>Check and organize jobs with imaginary frequencies. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N11CommandType9CHECK_ALLE">
<span id="_CPPv3N11CommandType9CHECK_ALLE"></span><span id="_CPPv2N11CommandType9CHECK_ALLE"></span><span class="target" id="command__system_8h_1a21e038f5b8958e203d28bc4f18472352a6e70c6d64b4a1f3fdcaaf6feca1b23a7"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CHECK_ALL</span></span></span><a class="headerlink" href="#_CPPv4N11CommandType9CHECK_ALLE" title="Link to this definition"></a><br /></dt>
<dd><p>Run comprehensive checks for all job types. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N11CommandType13HIGH_LEVEL_KJE">
<span id="_CPPv3N11CommandType13HIGH_LEVEL_KJE"></span><span id="_CPPv2N11CommandType13HIGH_LEVEL_KJE"></span><span class="target" id="command__system_8h_1a21e038f5b8958e203d28bc4f18472352a13d3d9a4ea29b6f6fdce15e7c9827c97"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HIGH_LEVEL_KJ</span></span></span><a class="headerlink" href="#_CPPv4N11CommandType13HIGH_LEVEL_KJE" title="Link to this definition"></a><br /></dt>
<dd><p>Calculate high-level energies with output in kJ/mol units. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N11CommandType13HIGH_LEVEL_AUE">
<span id="_CPPv3N11CommandType13HIGH_LEVEL_AUE"></span><span id="_CPPv2N11CommandType13HIGH_LEVEL_AUE"></span><span class="target" id="command__system_8h_1a21e038f5b8958e203d28bc4f18472352ad1cbcb78ffaa2cb807549db377d1fcfa"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">HIGH_LEVEL_AU</span></span></span><a class="headerlink" href="#_CPPv4N11CommandType13HIGH_LEVEL_AUE" title="Link to this definition"></a><br /></dt>
<dd><p>Calculate high-level energies with detailed output in atomic units. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N11CommandType14EXTRACT_COORDSE">
<span id="_CPPv3N11CommandType14EXTRACT_COORDSE"></span><span id="_CPPv2N11CommandType14EXTRACT_COORDSE"></span><span class="target" id="command__system_8h_1a21e038f5b8958e203d28bc4f18472352a7be5eede3e1d5a2211fd780c7fbab7be"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EXTRACT_COORDS</span></span></span><a class="headerlink" href="#_CPPv4N11CommandType14EXTRACT_COORDSE" title="Link to this definition"></a><br /></dt>
<dd><p>Extract coordinates from log files and organize XYZ files. </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N11CommandType12CREATE_INPUTE">
<span id="_CPPv3N11CommandType12CREATE_INPUTE"></span><span id="_CPPv2N11CommandType12CREATE_INPUTE"></span><span class="target" id="command__system_8h_1a21e038f5b8958e203d28bc4f18472352ae6f92ae05f2337f7626e14afe65af6c1"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">CREATE_INPUT</span></span></span><a class="headerlink" href="#_CPPv4N11CommandType12CREATE_INPUTE" title="Link to this definition"></a><br /></dt>
<dd><p>Create Gaussian input files from XYZ files. </p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Le Nhan Pham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>