

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Struct ConfigValue &mdash; Gaussian Extractor 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Gaussian Extractor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#post-installation-setup">Post-Installation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#getting-help">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#core-commands">Core Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#configuration-and-customization">Configuration and Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#performance-and-resource-management">Performance and Resource Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#safety-features">Safety Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#advanced-workflows">Advanced Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#best-practices">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#command-reference">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#getting-help">Getting Help</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#project-overview">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#development-setup">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#testing-guidelines">Testing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#release-process">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#support-and-communication">Support and Communication</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gaussian Extractor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Struct ConfigValue</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/lenhanpham/gaussian-extractor/blob/main/docs/api/structConfigValue.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="struct-configvalue">
<span id="exhale-struct-structconfigvalue"></span><h1>Struct ConfigValue<a class="headerlink" href="#struct-configvalue" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_config_manager.h.html#file-core-config-manager-h"><span class="std std-ref">File config_manager.h</span></a></p></li>
</ul>
<section id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Link to this heading"></a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv411ConfigValue">
<span id="_CPPv311ConfigValue"></span><span id="_CPPv211ConfigValue"></span><span id="ConfigValue"></span><span class="target" id="structConfigValue"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ConfigValue</span></span></span><a class="headerlink" href="#_CPPv411ConfigValue" title="Link to this definition"></a><br /></dt>
<dd><p>Structure containing a configuration value with complete metadata. </p>
<p>This structure encapsulates a single configuration setting with all associated metadata needed for proper management, validation, and documentation. It tracks both the current value and the original default, along with descriptive information for help systems and configuration file generation.</p>
<section id="structConfigValue_1Value">
<h3>Lifecycle<a class="headerlink" href="#structConfigValue_1Value" title="Link to this heading"></a></h3>
<p id="structConfigValue_1Value"><ol class="loweralpha simple">
<li><p>Created with default value and metadata during initialization</p></li>
<li><p>Updated from configuration file during loading (user_set = true)</p></li>
<li><p>Potentially overridden by command-line arguments</p></li>
<li><p>Accessed throughout application lifecycle via type-safe getters</p></li>
</ol>
</p>
</section>
<section id="structConfigValue_1ConfigValue">
<h3>Metadata Usage<a class="headerlink" href="#structConfigValue_1ConfigValue" title="Link to this heading"></a></h3>
<p id="structConfigValue_1ConfigValue"><ul class="simple">
<li><p>description: Used in help output and configuration file generation</p></li>
<li><p>category: Used for organizing settings in help and validation</p></li>
<li><p>user_set: Tracks whether user has explicitly set this value</p></li>
<li><p>default_value: Preserved for reset operations and help display </p></li>
</ul>
</p>
</section>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11ConfigValue11ConfigValueEv">
<span id="_CPPv3N11ConfigValue11ConfigValueEv"></span><span id="_CPPv2N11ConfigValue11ConfigValueEv"></span><span id="ConfigValue::ConfigValue"></span><span class="target" id="structConfigValue_1a7e7080fd5ce430463b8d69b742db898a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ConfigValue</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11ConfigValue11ConfigValueEv" title="Link to this definition"></a><br /></dt>
<dd><p>Default constructor creating an empty configuration value. </p>
<p>Creates an uninitialized configuration value. Should only be used in contexts where the value will be immediately assigned proper metadata. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N11ConfigValue11ConfigValueERKNSt6stringERKNSt6stringERKNSt6stringE">
<span id="_CPPv3N11ConfigValue11ConfigValueERKNSt6stringERKNSt6stringERKNSt6stringE"></span><span id="_CPPv2N11ConfigValue11ConfigValueERKNSt6stringERKNSt6stringERKNSt6stringE"></span><span id="ConfigValue::ConfigValue__ssCR.ssCR.ssCR"></span><span class="target" id="structConfigValue_1af31f8999b2781b3a12b481a4f1b3a62a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ConfigValue</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">def_val</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">desc</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">cat</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N11ConfigValue11ConfigValueERKNSt6stringERKNSt6stringERKNSt6stringE" title="Link to this definition"></a><br /></dt>
<dd><p>Constructor with full metadata specification. </p>
<p>
Creates a fully initialized configuration value with metadata. The current value is initially set to the default value. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>def_val</strong> – Default value for this configuration setting </p></li>
<li><p><strong>desc</strong> – Human-readable description for help and documentation </p></li>
<li><p><strong>cat</strong> – Category name for organization (should match ConfigCategory)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N11ConfigValue5valueE">
<span id="_CPPv3N11ConfigValue5valueE"></span><span id="_CPPv2N11ConfigValue5valueE"></span><span id="ConfigValue::value__ss"></span><span class="target" id="structConfigValue_1a722cb3265000e20e314acbdae807152b"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">value</span></span></span><a class="headerlink" href="#_CPPv4N11ConfigValue5valueE" title="Link to this definition"></a><br /></dt>
<dd><p>Current value of the configuration setting. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N11ConfigValue13default_valueE">
<span id="_CPPv3N11ConfigValue13default_valueE"></span><span id="_CPPv2N11ConfigValue13default_valueE"></span><span id="ConfigValue::default_value__ss"></span><span class="target" id="structConfigValue_1a63ef276973c73b17c6a4feddc8ce0dfc"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">default_value</span></span></span><a class="headerlink" href="#_CPPv4N11ConfigValue13default_valueE" title="Link to this definition"></a><br /></dt>
<dd><p>Original default value for reset/comparison. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N11ConfigValue11descriptionE">
<span id="_CPPv3N11ConfigValue11descriptionE"></span><span id="_CPPv2N11ConfigValue11descriptionE"></span><span id="ConfigValue::description__ss"></span><span class="target" id="structConfigValue_1ad9b741a7958290767dd03f20bcefe815"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">description</span></span></span><a class="headerlink" href="#_CPPv4N11ConfigValue11descriptionE" title="Link to this definition"></a><br /></dt>
<dd><p>Human-readable description for help systems. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N11ConfigValue8categoryE">
<span id="_CPPv3N11ConfigValue8categoryE"></span><span id="_CPPv2N11ConfigValue8categoryE"></span><span id="ConfigValue::category__ss"></span><span class="target" id="structConfigValue_1a298fc36892d0bab5b6302ca34c738748"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">category</span></span></span><a class="headerlink" href="#_CPPv4N11ConfigValue8categoryE" title="Link to this definition"></a><br /></dt>
<dd><p>Category name for organization and validation. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N11ConfigValue8user_setE">
<span id="_CPPv3N11ConfigValue8user_setE"></span><span id="_CPPv2N11ConfigValue8user_setE"></span><span id="ConfigValue::user_set__b"></span><span class="target" id="structConfigValue_1a08bfcaffe4a1b8a241b6bf327e0cb230"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">user_set</span></span></span><a class="headerlink" href="#_CPPv4N11ConfigValue8user_setE" title="Link to this definition"></a><br /></dt>
<dd><p>Whether user has explicitly set this value. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Le Nhan Pham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>