

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Struct Result &mdash; Gaussian Extractor 0.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1dd76d02"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
      <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Gaussian Extractor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#installation-methods">Installation Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#post-installation-setup">Post-Installation Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#uninstallation">Uninstallation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#getting-help">Getting Help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#core-commands">Core Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#configuration-and-customization">Configuration and Customization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#performance-and-resource-management">Performance and Resource Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#safety-features">Safety Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#advanced-workflows">Advanced Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#best-practices">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#command-reference">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html#getting-help">Getting Help</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#project-overview">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#development-setup">Development Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#contributing">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#testing-guidelines">Testing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#continuous-integration">Continuous Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#release-process">Release Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer.html#support-and-communication">Support and Communication</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Gaussian Extractor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Struct Result</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/lenhanpham/gaussian-extractor/blob/main/docs/api/structResult.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="struct-result">
<span id="exhale-struct-structresult"></span><h1>Struct Result<a class="headerlink" href="#struct-result" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_core_gaussian_extractor.h.html#file-core-gaussian-extractor-h"><span class="std std-ref">File gaussian_extractor.h</span></a></p></li>
</ul>
<section id="struct-documentation">
<h2>Struct Documentation<a class="headerlink" href="#struct-documentation" title="Link to this heading"></a></h2>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv46Result">
<span id="_CPPv36Result"></span><span id="_CPPv26Result"></span><span id="Result"></span><span class="target" id="structResult"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Result</span></span></span><a class="headerlink" href="#_CPPv46Result" title="Link to this definition"></a><br /></dt>
<dd><p>Structure containing extracted thermodynamic data from a single Gaussian log file. </p>
<p>This structure holds all relevant thermodynamic and electronic structure data extracted from a Gaussian calculation log file. It serves as the primary data container for results that are collected, sorted, and output by the system.</p>
<section id="high__level__energy_8h_1Energy">
<h3>Units<a class="headerlink" href="#high__level__energy_8h_1Energy" title="Link to this heading"></a></h3>
<p id="high__level__energy_8h_1Energy"><ul class="simple">
<li><p>Electronic energies: Hartree (atomic units)</p></li>
<li><p>Thermal energies: Various units as specified</p></li>
<li><p>Phase corrections: Applied as specified by concentration and temperature</p></li>
</ul>
</p>
</section>
<section id="structResult_1Data">
<h3>Sources<a class="headerlink" href="#structResult_1Data" title="Link to this heading"></a></h3>
<p id="structResult_1Data">Different fields are extracted from different sections of the log file:<ul class="simple">
<li><p>SCF energies: From SCF convergence sections</p></li>
<li><p>Thermal corrections: From frequency calculation sections</p></li>
<li><p>Status information: From job termination sections </p></li>
</ul>
</p>
</section>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Result9file_nameE">
<span id="_CPPv3N6Result9file_nameE"></span><span id="_CPPv2N6Result9file_nameE"></span><span id="Result::file_name__ss"></span><span class="target" id="structResult_1a9ad5067a6db7ebf40f8312c4f00cbd2b"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">file_name</span></span></span><a class="headerlink" href="#_CPPv4N6Result9file_nameE" title="Link to this definition"></a><br /></dt>
<dd><p>Original log file name (without path) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Result5etgkjE">
<span id="_CPPv3N6Result5etgkjE"></span><span id="_CPPv2N6Result5etgkjE"></span><span id="Result::etgkj__double"></span><span class="target" id="structResult_1a1d742869b833e079381c6cda1a0b0915"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">etgkj</span></span></span><a class="headerlink" href="#_CPPv4N6Result5etgkjE" title="Link to this definition"></a><br /></dt>
<dd><p>Electronic + thermal energy in kJ/mol. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Result2lfE">
<span id="_CPPv3N6Result2lfE"></span><span id="_CPPv2N6Result2lfE"></span><span id="Result::lf__double"></span><span class="target" id="structResult_1a5ab54f037d2bf475d44b675603c45f06"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">lf</span></span></span><a class="headerlink" href="#_CPPv4N6Result2lfE" title="Link to this definition"></a><br /></dt>
<dd><p>Lowest vibrational frequency (cm⁻¹) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Result16GibbsFreeHartreeE">
<span id="_CPPv3N6Result16GibbsFreeHartreeE"></span><span id="_CPPv2N6Result16GibbsFreeHartreeE"></span><span id="Result::GibbsFreeHartree__double"></span><span class="target" id="structResult_1afbdd11e6f9e9ab4a5e41449ce9c3ea74"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">GibbsFreeHartree</span></span></span><a class="headerlink" href="#_CPPv4N6Result16GibbsFreeHartreeE" title="Link to this definition"></a><br /></dt>
<dd><p>Gibbs free energy in Hartree (with corrections) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Result8nucleareE">
<span id="_CPPv3N6Result8nucleareE"></span><span id="_CPPv2N6Result8nucleareE"></span><span id="Result::nucleare__double"></span><span class="target" id="structResult_1abf1303ba0f65ef142361f40f6511c47f"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">nucleare</span></span></span><a class="headerlink" href="#_CPPv4N6Result8nucleareE" title="Link to this definition"></a><br /></dt>
<dd><p>Nuclear repulsion energy in Hartree. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Result3scfE">
<span id="_CPPv3N6Result3scfE"></span><span id="_CPPv2N6Result3scfE"></span><span id="Result::scf__double"></span><span class="target" id="structResult_1aa00e95f11ec50df19ad8209e283df88d"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">scf</span></span></span><a class="headerlink" href="#_CPPv4N6Result3scfE" title="Link to this definition"></a><br /></dt>
<dd><p>Final SCF energy in Hartree. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Result3zpeE">
<span id="_CPPv3N6Result3zpeE"></span><span id="_CPPv2N6Result3zpeE"></span><span id="Result::zpe__double"></span><span class="target" id="structResult_1a30d7fb8051fd34a6d1dd153691460321"></span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">zpe</span></span></span><a class="headerlink" href="#_CPPv4N6Result3zpeE" title="Link to this definition"></a><br /></dt>
<dd><p>Zero-point energy correction in Hartree. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Result6statusE">
<span id="_CPPv3N6Result6statusE"></span><span id="_CPPv2N6Result6statusE"></span><span id="Result::status__ss"></span><span class="target" id="structResult_1a91201380e38eb972a4a0fb270f22fc90"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">status</span></span></span><a class="headerlink" href="#_CPPv4N6Result6statusE" title="Link to this definition"></a><br /></dt>
<dd><p>Job termination status (“DONE”, “ERROR”, etc.) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Result9phaseCorrE">
<span id="_CPPv3N6Result9phaseCorrE"></span><span id="_CPPv2N6Result9phaseCorrE"></span><span id="Result::phaseCorr__ss"></span><span class="target" id="structResult_1a73404e38923c83b7a62f7458d9870964"></span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">phaseCorr</span></span></span><a class="headerlink" href="#_CPPv4N6Result9phaseCorrE" title="Link to this definition"></a><br /></dt>
<dd><p>Phase correction applied (“Yes”, “No”, or value) </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N6Result15copyright_countE">
<span id="_CPPv3N6Result15copyright_countE"></span><span id="_CPPv2N6Result15copyright_countE"></span><span id="Result::copyright_count__i"></span><span class="target" id="structResult_1aaad2a8a24f3efc20961c14a865e80fd8"></span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">copyright_count</span></span></span><a class="headerlink" href="#_CPPv4N6Result15copyright_countE" title="Link to this definition"></a><br /></dt>
<dd><p>Number of Gaussian copyright notices (job progress indicator) </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Le Nhan Pham.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>