
.. _file_core_help_utils.h:

File help_utils.h
=================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Help utility functions for all commands. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core/help_utils.h``)
----------------------------------




Detailed Description
--------------------

Le Nhan Pham 

2025

This file contains declarations for help-related utility functions used throughout the Gaussian Extractor application. 




Includes
--------


- ``command_system.h`` (:ref:`file_core_command_system.h`)

- ``string``






Namespaces
----------


- :ref:`namespace_HelpUtils`


Functions
---------


- :ref:`exhale_function_namespaceHelpUtils_1aa496c9db09fcfa776df8300da1cc2711`

- :ref:`exhale_function_namespaceHelpUtils_1a414c98dd658dfaeb81f4a04b8cd69ef5`

- :ref:`exhale_function_namespaceHelpUtils_1a2fb76d8b3311bed23a95981b9f07c135`

- :ref:`exhale_function_namespaceHelpUtils_1a1fceb380d0b85630363042aab2a46b25`

