
.. _file_core_version.h:

File version.h
==============

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Version information and build metadata for Gaussian Extractor. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core/version.h``)
-------------------------------




Detailed Description
--------------------

Le Nhan Pham 

2025

This header file contains all version-related constants, macros, and utility functions for the Gaussian Extractor application. It provides centralized version management and build information that can be used throughout the application for display, logging, and compatibility checking.


Management

Version information is defined using semantic versioning (MAJOR.MINOR.PATCH):

- MAJOR: Incremented for incompatible API changes

- MINOR: Incremented for backward-compatible functionality additions

- PATCH: Incremented for backward-compatible bug fixes





Information

Additional build metadata includes:

- Application name and description

- Copyright and author information

- Repository URL for source code



When updating version numbers, ensure CMakeLists.txt PROJECT(VERSION) is also updated to maintain consistency across build systems 







Includes
--------


- ``cstring``

- ``string``






Namespaces
----------


- :ref:`namespace_GaussianExtractor`


Defines
-------


- :ref:`exhale_define_group__AuthorInfo_1ga3eb846610f76bc8a47ff45bc10f45696`

- :ref:`exhale_define_group__AuthorInfo_1ga0d6d426b032f450f0ac4828d142670a1`

- :ref:`exhale_define_group__BuildInfo_1gacd8b749a94b6a3362f4329aa020d39cc`

- :ref:`exhale_define_group__BuildInfo_1gae0dc034eacb81462c564ca52f86728e3`

- :ref:`exhale_define_group__AuthorInfo_1ga3e32308b3b7392c05f939618fd9722a8`

- :ref:`exhale_define_group__VersionConstants_1ga9f86c4acdbf0ca0cc4996915da5d2426`

- :ref:`exhale_define_group__VersionConstants_1gab8f64056b9a878770492735f1b50e68e`

- :ref:`exhale_define_group__VersionConstants_1ga1f42fd5602ac563c00f75e18e682fe73`

- :ref:`exhale_define_group__VersionConstants_1ga841d6baf8ac26b79af6561620b8bb8bb`

