
.. _file_core_coord_extractor.h:

File coord_extractor.h
======================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Header file for coordinate extraction command xyz to extract coordinates from Gaussian outputs. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core/coord_extractor.h``)
---------------------------------------






Includes
--------


- ``filesystem``

- ``gaussian_extractor.h`` (:ref:`file_core_gaussian_extractor.h`)

- ``job_checker.h`` (:ref:`file_core_job_checker.h`)

- ``memory``

- ``string``

- ``unordered_set``

- ``utils.h`` (:ref:`file_core_help_utils.h`)

- ``vector``






Classes
-------


- :ref:`exhale_struct_structExtractSummary`

- :ref:`exhale_class_classCoordExtractor`

