// Resource file for Gaussian Extractor icon
// This file defines the application icon for Windows executables

#include <windows.h>

// Application icon
IDI_APP_ICON ICON "app_icon.ico"

// Optional: Version information
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,4
 PRODUCTVERSION 0,5,0,4
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Gaussian Extractor Project"
            VALUE "FileDescription", "High-performance Gaussian log file processor"
            VALUE "FileVersion", "0.5.0.4"
            VALUE "InternalName", "gaussian_extractor"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "gaussian_extractor.exe"
            VALUE "ProductName", "Gaussian Extractor"
            VALUE "ProductVersion", "0.5.0.4"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END