
.. _file_core_create_input.h:

File create_input.h
===================

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Header file for Gaussian input file creation from XYZ files. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core/create_input.h``)
------------------------------------




Detailed Description
--------------------

Le Nhan Pham 

2025

This header defines the :ref:`exhale_class_classCreateInput` class and related structures for creating Gaussian input files from XYZ coordinate files. 




Includes
--------


- ``filesystem``

- ``gaussian_extractor.h`` (:ref:`file_core_gaussian_extractor.h`)

- ``memory``

- ``string``

- ``unordered_set``

- ``utils.h`` (:ref:`file_core_help_utils.h`)

- ``vector``






Classes
-------


- :ref:`exhale_struct_structCreateSummary`

- :ref:`exhale_class_classCreateInput`


Enums
-----


- :ref:`exhale_enum_create__input_8h_1ae2fb950fc8d1f9388248733404704d2f`

