
.. _file_core_utils.h:

File utils.h
============

|exhale_lsh| :ref:`Parent directory <dir_core>` (``core``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS



Universial functions and classes for all modules. 



.. contents:: Contents
   :local:
   :backlinks: none

Definition (``core/utils.h``)
-----------------------------




Detailed Description
--------------------

Le Nhan Pham 

2025

This header defines all universial functions, classes and other objects used that can be used in all modules multiple times. 




Includes
--------


- ``filesystem``

- ``string``



Included By
-----------


- :ref:`file_core_coord_extractor.h`

- :ref:`file_core_create_input.h`




Namespaces
----------


- :ref:`namespace_FileUtils`

- :ref:`namespace_Utils`


Enums
-----


- :ref:`exhale_enum_utils_8h_1a0dc5721c2ff6b50758dc4f9688ea3cfe`


Functions
---------


- :ref:`exhale_function_namespaceUtils_1acba799749eeee8229550094df96d9f0d`

- :ref:`exhale_function_namespaceUtils_1a438037dac8d7b9a6f17c9cdbe4bfd27f`

